{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-mingw-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": {
        "PATH": "$env{MINGW_ROOT}/bin;$env{QT_ROOT}/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/qt6-mingw.cmake"
      }
    },
    {
      "name": "windows-mingw-debug",
      "inherits": "windows-mingw-base",
      "displayName": "Windows MinGW Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-mingw-release",
      "inherits": "windows-mingw-base",
      "displayName": "Windows MinGW Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-windows-mingw-debug",
      "displayName": "Build Windows MinGW Debug",
      "configurePreset": "windows-mingw-debug"
    },
    {
      "name": "build-windows-mingw-release",
      "displayName": "Build Windows MinGW Release",
      "configurePreset": "windows-mingw-release"
    }
  ]
}
